*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #111238;
  margin: 0;
}
.header {
  background-color: #f2f3f6;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item:not(:last-child) {
  margin-right: 20px;
}
.menu-link {
  color: #111238;
  text-decoration: none;
}
.button-link {
  color: #111238;
  padding: 10px;
  margin-right: 30px;
}
.button-primary {
  color: #111238;
  background: #1a75e8;
  border-radius: 5px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
}
.button {
  text-decoration: none;
  display: inline-block;
  border: none;
  font-size: 16px;
}
.button-icon {
  vertical-align: middle;
  margin-right: 10px;
}
.button-link {
  vertical-align: middle;
  margin-right: 10px;
}
.button-text {
  vertical-align: middle;
}
.hero-title {
  font-size: 44px;
  line-height: 53px;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 900;
  margin-bottom: 15px;
  margin-top: 43px;
}
.hero-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}
.input-group {
  background-color: #fff;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}
.input {
  background-color: #fff;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
}
.input:focus {
  outline: 1px dotted #666;
}
.tags-group {
  padding-left: 15px;
  color: #b2b2b2;
  font-size: 14px;
  line-height: 17px;
}
.tag {
  color: #b2b2b2;
  text-decoration: none;
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #b2b2b2;
  box-sizing: border-box;
  border-radius: 5px;
}
.section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.section-title {
  padding-bottom: 40px;
  padding-top: 0;
}
.card {
  text-decoration: none;
  color: #111238;
  background: #f2f3f6;
  border-radius: 10px;
  padding: 35px;
  transition: background 0.3s, color 0.3s;
  margin-right: 30px;
}
.card:hover {
  background-color: #1a75e8;
  color: #fff;
}
.card:hover .card-icon {
  fill: #fff;
}
.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.3s;
}
.offer {
  border: 1px solid #c5c9d5;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}
.offer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #f2f3f6;
  background: #fff url("../img/avatar-company.png") no-repeat center / contain;
}
.offer-title {
  margin-left: 20px;
}
.offer-heading {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  margin-top: 0;
}
.offer-place {
  font-size: 14px;
  line-height: 17px;
}
.offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background: #1a75e8;
  border-radius: 5px;
  padding: 10px 25px;
}
.more-offers {
  margin-top: 40px;
}
.more {
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  text-decoration: none;
  margin-left: auto;
  margin-right: 25px;
}
.text-center {
  text-align: center;
}

.subscribe {
  background-color: #f2f3f6;
}
.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}
.subscribe-title {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}
.subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}
.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}
.footer-description,
.footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
}
.footer-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #111238;
  margin-top: 0;
  margin-bottom: 15px;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list-link {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #111238;
}
.footer-logo {
  margin-top: 15px;
}
